<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Hello World</title>
    <!-- Import Styles -->
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    
  </head>
<!-- I switche to the option API, because the Composition API see to not working in my broswer-->
  <body>
    
    <script type="module">
      // import { createApp } from 'vue'
      
      Vue.createApp({
        data() {
          return {
            message: 'Hello World!'
          }
        },
        methods: {
          reverseMessage() {
            this.message = this.message.split('').reverse().join('')
          },
          notify() {
            alert('navigation was prevented.')
          }
        }
      }).mount('#app')
      </script>
      
      <div id="app">
        <!--
          Note we don't need .value inside templates because
          refs are automatically "unwrapped" in templates.
        -->
        <h1>{{ message }}</h1>
      
        <!--
          Bind to a method/function.
          The @click syntax is short for v-on:click.
        -->
        <button @click="reverseMessage">Reverse Message</button>
      
        <!-- Can also be an inline expression statement -->
        <button @click="message += '!'">Append "!"</button>
      
        <!--
          Vue also provides modifiers for common tasks
          such as e.preventDefault() and e.stopPropagation()
        -->
        <a href="https://vuejs.org" @click.prevent="notify">
          A link with e.preventDefault()
        </a>
      </div>
  </body>
</html>